APP_NAME=dreamfork
APP_ENV=local
APP_DEBUG=true
APP_URL=http://dreamfork.dev
APP_URL_ROOT=/
APP_URL_SUBFOLDER=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dreamfork
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

VAPID_PRIVATE_KEY=private_key
VAPID_PUBLIC_KEY=public_key